ADD_COMMENT_MESSAGE='Your Comment Addded Sucessfully'
ADD_BLOG_MESSAGE='Your Blog Added Successfully'
BLOG_SHARED_MESSAGE='Blog Shared Sucessfully'
BLOG_UPDATE_MSG='Blog Updated Sucessfully'
BLOG_CMT_DELETE_MSG='Your Comment Deleted Sucessfully'
BLOG_CMT_UPDATE_MSG='Your Comment Updated Sucessfully'