ASSESSMENTS API DOCUMENTATIONS
NOTE: BEFORE USE THIS API PLEASE INSERT CORE DEATILS (main/SQL_files/Core_insert_details.sql)
// ----------------------------------------------------------------------------------------------
Candidate Personal informations (GET,POST,PUT) 
FOR POST= http://127.0.0.1:8000/api/v1/candidate/personal
FOR GET,PUT = http://127.0.0.1:8000/api/v1/candidate/personal?id=18

POST:
body={
    "first_name": "Harry",
    "last_name": "Potter",
    "email": "harry.potter@example.com",
    "dob": "2000-01-01",
    "gender": 1,
    "marital_status": 1,
    "contact_no_primary": "123456790",
    "contact_no_alternate": "987654321",
    "address_line": "123 Main Street",
    "city": 2,
    "pincode": "123456"
}
Response={
    "Message": "Personal Details Added Successfully and Use this Userid for next level updates.",
    "userid": 18
}

GET :
Response = {
    "data": {
        "first_name": "Harry",
        "last_name": "Potter",
        "email": "harry.potter@example.com",
        "dob": "2000-01-01",
        "gender": 1,
        "marital_status": 1,
        "contact_no_primary": "123456790",
        "contact_no_alternate": "987654321",
        "address_line": "123 Main Street",
        "city": 2,
        "pincode": "123456"
    }
}

PUT :
<!-- Enter the Which data you want update -->
body ={
	"email": "harrypotter@example.com",
	"contact_no_primary": "123456790"
	} 
response ={
    "Message": "Personal Details Updated Successfully",
}

// ----------------------------------------------------------------------------------------------
Candidate education informations (GET,POST,PUT) : http://127.0.0.1:8000/api/v1/candidate/education/18

POST:
body={
    "education_level": 2,
    "education_qualification": 2,
    "education_specialization": 1,
    "education_specialization_other": "Bio Medical",
    "education_institution": 1,
    "education_institution_other": "ZYX University"
}
response={
    "Message": "Education Details Added Successfully",
}

GET :
Response={
    "data": {
        "education_level": 2,
        "education_qualification": 2,
        "education_specialization": 1,
        "education_specialization_other": "Bio Medical",
        "education_institution": 1,
        "education_institution_other": "ZYX University"
    }
}
PUT: 
<!-- Enter the Which data you want update -->
body={
	"education_specialization": 3,
	"education_level": 1,
	} 
response={
        "Message": "Education Details Updated Successfully",
}

// ----------------------------------------------------------------------------------------------
Candidate Work And Experiance informations (GET,POST,PUT) : http://127.0.0.1:8000/api/v1/candidate/experiance/18

POST:
body={
    "years_of_experience": "1.20",
    "current_employer": "ABC Company",
    "current_designation": "Software Developer"
}
response={
    "Message": "Work Details Added Successfully",
}

GET = {
    "data": {
        "years_of_experience": "1.20",
        "current_employer": "ABC Company",
        "current_designation": "Software Developer"
    }
}

PUT :
<!-- Enter the Which data you want update -->
body={
	"years_of_experience": "1.50",
	"current_employer": "CBA Company",
	} 

response={
        "Message": "Work Details Updated Successfully",
    }

// ----------------------------------------------------------------------------------------------
Candidate Application informations (GET,POST,PUT) : http://127.0.0.1:8000/api/v1/candidate/application/18

POST: 
body={
    "persona": 1,
    "job_position": 1,
    "role": 1,
    "event": 1,
    "referred_by": 2,
    "referred_by_other": "Mark William",
    "experience_level": 2,
    "source": 2,
    "source_type": 1,
    "current_monthly_salary": 10000,
    "expected_monthly_salary": 12000,
    "notice_period": "30 days",
    "reason_for_change": 1,
    "photo_path": "\\files\\assest\\photos\\John.jpg",
    "resume_path": "\\files\\assest\\resume\\John.pdf",
    "recruiter_alert": "Recruiter Alert Message",
    "screening_mode": 2,
    "geo_location": "Madurai"
}
response={
    "Message": "Application Details Added Successfully",
}

GET ={
    "data": {
        "persona": 1,
        "job_position": 1,
        "role": 1,
        "event": 1,
        "referred_by": 2,
        "referred_by_other": "Mark William",
        "experience_level": 2,
        "source": 2,
        "source_type": 1,
        "current_monthly_salary": 10000,
        "expected_monthly_salary": 12000,
        "notice_period": "30 days",
        "reason_for_change": 1,
        "photo_path": "\\files\\assest\\photos\\John.jpg",
        "resume_path": "\\files\\assest\\resume\\John.pdf",
        "recruiter_alert": "Recruiter Alert Message",
        "screening_mode": 2,
        "geo_location": "Madurai"
    }
}

PUT :
<!-- Enter the Which data you want update -->
body ={
	"referred_by_other": "William Mark ",
	"notice_period": "15 days",
} 
response={
    "Message": "Application Details Updated Successfully",
}

// ----------------------------------------------------------------------------------------------
Candidate Login informations (GET,POST,PUT) : http://127.0.0.1:8000/api/v1/candidate/login/18
POST:
body={
    "created_date": "2023-08-22T12:00:00Z",
    "created_by": 1,
    "modified_date": "2023-08-22T12:00:00Z",
    "modified_by": 1,
    "status": 1,
    "login_time": "2023-08-22T12:00:00Z",
    "logout_time": "2023-08-22T18:00:00Z",
    "ip_address": "192.168.1.1"
}
response={
    "Message": "Login Details Added Successfully",
}
GET ={
    "data": {
        "created_date": "2023-08-22T12:00:00Z",
        "created_by": 1,
        "modified_date": "2023-08-22T12:00:00Z",
        "modified_by": 1,
        "status": 1,
        "login_time": "2023-08-22T12:00:00Z",
        "logout_time": "2023-08-22T18:00:00Z",
        "ip_address": "192.168.1.1"
    }
}

PUT :
<!-- Enter the Which data you want update -->
body = {
	"ip_address": "192.168.1.1",
	"modified_by": 2,
	} 
response={
        "Message": "Login Details updated Successfully",
    }

// ----------------------------------------------------------------------------------------------
Candidate Personal informations (Delete) : http://127.0.0.1:8000/api/v1/candidate/personal?id=18
<!-- Enter id in url you want to Delete -->
response = {
    "Message": "User Profile Deleted Successfully"
}
